# BOOKSTORE

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/sjtu/: Application.java
backend/src/main/java/org/sjtu/controller/: AddressController.java  BookController.java  CategoryController.java  FileController.java  OrderController.java  RoleController.java  UserController.java
backend/src/main/java/org/sjtu/model/: AddressEntity.java  BookEntity.java  CategoryEntity.java  OrderApplyEntity.java  OrderEntity.java  RoleEntity.java  RoleUserEntity.java  UserEntity.java
backend/src/main/java/org/sjtu/repository/: AddressRepository.java  BookRepository.java  CategoryRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/main/frontend/src/app/components/book/book-detail/: book-detail.component.html  book-detail.component.ts
frontend/src/main/frontend/src/app/components/book/book-list/: book-list.component.html  book-list.component.ts
frontend/src/main/frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/main/frontend/src/app/components/order/order-detail/: order-detail.component.html  order-detail.component.ts
frontend/src/main/frontend/src/app/components/order/order-list/: order-list.component.html  order-list.component.ts
frontend/src/main/frontend/src/app/components/order/user-orders/: user-orders.component.html  user-orders.component.ts
frontend/src/main/frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/main/frontend/src/app/components/shopping-cart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts
frontend/src/main/frontend/src/app/components/shopping-cart/book-search/: book-search.component.html  book-search.component.scss  book-search.component.ts
frontend/src/main/frontend/src/app/components/shopping-cart/book-view/: book-view.component.html  book-view.component.scss  book-view.component.ts
frontend/src/main/frontend/src/app/components/shopping-cart/order-confirm/: order-confirm.component.html  order-confirm.component.ts
frontend/src/main/frontend/src/app/components/shopping-cart/order-view/: order-view.component.html  order-view.component.scss  order-view.component.ts
frontend/src/main/frontend/src/app/components/user/detail/: detail.component.html  detail.component.ts
frontend/src/main/frontend/src/app/components/user/guards/: guards.ts
frontend/src/main/frontend/src/app/components/user/user-detail/: user-detail.component.html  user-detail.component.ts
frontend/src/main/frontend/src/app/components/user/user-list/: user-list.component.html  user-list.component.ts
frontend/src/main/frontend/src/app/control/: validator.ts
frontend/src/main/frontend/src/app/model/: address.ts  book.ts  category.ts  order.ts  orderItem.ts  user.ts
frontend/src/main/frontend/src/app/service/: book.service.ts  order.service.ts  user.service.ts
